body {
  padding: 2rem;
}

.header-container, .header-main, .login {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.header-container {
  justify-content: space-between;
}

.login > a {
  margin-left: 5%;
  text-decoration: none;
  font-size: 0.8rem;
}

a:link {
  color: rgb(0, 123, 255);
}

.header-link {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.header-link:hover{
  text-decoration: underline;
}

.header-main > h2 {
  color: gray;
  font-size: 0.8rem;
  
}

#logout-btn {
  border: none;
  background: none;
  cursor: pointer;
  color: #069;
  font-size: 0.8rem;
}

.form {
  margin: 0px 0px;
  display: grid;
  
}

#post-title, #post-body, button {
  margin-top: 8px;
  margin-bottom: 10px;
  padding: 8px;
  border: solid lightgray;
  border-radius: 5px;
}

#post-body {
  padding: 15px;
}

.form > button {
  min-width: 80px;
  width: 6%;
  padding: 0.7em;
  background-color: rgb(0, 123, 255);
  color: whitesmoke;
  font-size: 1rem;
  border: none;
}

.form > p {
  font-size: 0.75rem;
  font-weight: 600;
  color: gray;
}

.signup-form {
  display: grid;
 
}

.posts-container {
  /* display: flex; */
  display: grid;
  grid-gap: 20px;
  /* grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-template-columns: 31% 31% 31%; */
  grid-template-columns: auto;
  /* grid-template-rows: 200px 100px 100px; */
  grid-template-rows: auto;
  position: relative;
  
}

.posts-container > div {
  display: flex;
  flex-direction: column;
  /* position: relative; */
  border: solid lightgray;
  border-radius: 4px;
  margin-right: 10px;
  width: auto;
  /* width: 20%; */
  height: auto;
  /* aspect-ratio: 1 / 3; */
  min-height: 300px;
  max-height: 300px;
  overflow: hidden;
  position: relative;
}

.title {
  
  top: 0;
  background-color: rgb(250, 246, 246);
  padding: 0.5em;
  
  border-bottom: solid lightgray;
  font-size: 1.5rem;
  font-weight: 700;
}

.content {
  overflow: auto;
  max-height: 60%;
  /* margin-bottom: 1em; */
  padding: 0.75em;
  font-size: 1rem;
  line-height: 1.6;
}


.edit-delete {
  /* visibility: hidden; */
  display: none;
  /* position: absolute; */
  /* bottom: 0;
  left: 0;
  right: 0; */
  /* position: fixed;
  top: 0;
  bottom: 0;
  left: 0%;
  right: 0%; */
}

.post-container:hover .edit-delete {
  /* visibility: visible; */
  display: flex;
  font-size: 0.8rem;
  /* justify-content: space-between; */
  align-items: center;
  background-color: rgb(250, 246, 246);
  padding: 2px;
  border-top: solid lightgray;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.edit-delete .edit {
  order: 1;
  cursor: pointer;
  border: 0;
  background: none;
  box-shadow: none;
  border-radius: 0px;
  color: blue;
  margin-left: 3%;
}

.edit-delete .delete {
  order: 2;
  cursor: pointer;
  border: 0;
  background: none;
  box-shadow: none;
  border-radius: 0px;
  margin-left: 40%;
  color: red;
  /* margin-right: 30%; */
}

.edit-modal {
  width: 60%;
  
  max-height: 50%;
  position: fixed;
  top: 8%;
 
  left: 0%;
  right: 0%;
  margin: auto;
  background-color: beige;
  padding: 2em;
  border: 4px solid beige;
  border-radius: 4.5px;
  
}

.edit-modal-header {
  display:flex;
  justify-content: space-between;
}

.edit-modal-header > h2 {
  margin-top: 0; 
}

.modal-close-btn {
  height: 10%;
  min-width: 25%;
  max-width: 25%;
  background-color: rgb(133, 95, 95);
  
  /* height: 20%;
  width: 25%; */
  color: whitesmoke;
}

.notification {
  
  width: 30%;
  height: 30%;
  position: fixed;
  top: 0%;
  bottom: 20%;
  left: 0%;
  right: 0%;

  padding: 2em;
  border: solid beige;
  border-radius: 4.5px;
}

.notification .success {
  background-color: green;
  display:block;
}

.notification .error {
  background-color: red;
  display:block;
}

@media (min-width: 650px) {
  .header-main > h2 {
    color: gray;
    font-size: 1.5rem;
  }

  .header-link {
    text-decoration: none;
    color: black;
    font-size: 2.5rem;
  }

  .posts-container {
    /* display: flex; */
    display: grid;
    grid-gap: 20px;
    /* grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-template-columns: 31% 31% 31%; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 200px 100px 100px; */
    grid-template-rows: auto;
    
    
  }

  .signup-form {
    display: grid;
    max-width: 25%;
  }

  .login > a {
    margin-left: 22px;
    text-decoration: none;
    font-size: 1.8rem;
  }

  #logout-btn {
    border: none;
    background: none;
    cursor: pointer;
    color: #069;
    font-size: 1.8rem;
  }

  .edit-modal {
    width: 60%;
    
    max-height: 50%;
    position: fixed;
    top: 15%;
   
    left: 0%;
    right: 0%;
    margin: auto;
    background-color: beige;
    padding: 2em;
    border: 4px solid beige;
    border-radius: 4.5px;
    
  }

  .modal-close-btn {
    background-color: rgb(133, 95, 95);
    font-size: 1rem;
    height: 20%;
    max-width: 5% !important;
    color: whitesmoke;
  }

}